# TIP Demo — Sample Threat Indicators (TXT format)
# One indicator per line. Lines starting with # are ignored.
# Type is auto-detected by the platform.

# ── Malicious IP Addresses ─────────────────────────────────────────────────────
185.220.101.45
45.142.212.100
194.165.16.11
91.109.190.7
5.188.86.172
103.75.190.8
198.244.135.7
185.56.80.65
91.92.109.29
193.32.162.68

# ── Malicious Domains ──────────────────────────────────────────────────────────
update-microsoft-patch.com
secure-banking-portal.net
paypal-account-verify.info
login-google-security.com
dropbox-fileshare-link.co
cdn-static-content.ru
malware-command-host.xyz

# ── Phishing / Malware URLs ────────────────────────────────────────────────────
https://secure-banking-portal.net/login/verify.php
https://paypal-account-verify.info/confirm?token=abc123
https://update-microsoft-patch.com/kb/windows10.exe

# ── File Hashes (Known Malware) ────────────────────────────────────────────────
d41d8cd98f00b204e9800998ecf8427e
aabbccdd11223344aabbccdd11223344aabbccdd
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
